10 (1979)
1941 (1979)
200 Motels (1971)
1776 (1972)
Abby (1974)
Aguirre, the Wrath of God (1972)
The Airport film series:
Airport (1970)
Airport 1975 (1974)
Airport '77 (1977)
The Concorde ... Airport '79 (1979)
Alex in Wonderland (1970)
Alice Doesn't Live Here Anymore (1974)
Alice in Wonderland (1976)
Alien (1979)
All That Jazz (1979)
All the President's Men (1976)
All Quiet on the Western Front (1979)
Amarcord (1974)
American Graffiti (1973)
...And Justice for All (1979)
And Now For Something Completely Different (1971)
Animal House (1978)
Annie Hall (1977)
Apocalypse Now (1979)
The Apple Dumpling Gang (1975)
Arabian Nights (1974)
The Aristocats (1970)
Ashanti (1979)
Assault on Precinct 13 (1976)
At Long Last Love (1975)
Attack of the Killer Tomatoes (1978)
Autobiography of a Princess (1975)
Autumn Sonata (1978)
Baby Snakes (1979)
Badlands (1973)
The Bad News Bears (1976)
The Ballad of Cable Hogue (1970)
Bananas (1971)
Bang the Drum Slowly (1973)
The Barefoot Executive (1971)
Barry Lyndon (1975)
Bedknobs and Broomsticks (1971)
Behind the Green Door (1972)
Being There (1979)
Ben (1972)
Beneath the Planet of the Apes (1970)
Beneath the Valley of the Ultra-Vixens (1979)
Benji (1974)
Beyond the Valley of the Dolls (1970)
Black Belt Jones (1974)
Black Caesar (1973)
Black Christmas (1974)
The Black Godfather (1974)
The Black Hole (1979)
Black Mama, White Mama (1972)
Blackenstein (1974)
Black Snake (1972)
Blacula (1972)
The Blank Generation (1976)
Blazing Saddles (1974)
Blood for Dracula (1974)
Blood Sucking Freaks (1976)
Blue Collar (1978)
Blume in Love (1973)
Bobby (1973)
Bombay Talkie (1970)
Boss Nigger (1975)
Bound for Glory (1976)
Boxcar Bertha (1972)
The Boy Friend (1971)
The Boys from Brazil (1978)
The Boys in the Band (1970)
Boys in the Sand (1971)
Breaking Away (1979)
Brewster McCloud (1970)
Breezy (1973)
Bring Me the Head of Alfredo Garcia (1974)
The Brood (1979)
Brother Sun, Sister Moon (1972)
Butterflies Are Free (1972)
Cabaret (1972)
California Suite (1978)
Caligula (1979)
Candleshoe (1977)
C.H.O.M.P.S. (1979)
Capricorn One (1978)
Carnal Knowledge (1971)
Car Wash (1976)
Carrie (1976)
Catch-22 (1970)
Charlie Muffin (aka A Deadly Game) (1979)
Charlotte's Web (1973)
Cherry, Harry & Raquel! (1970)
China 9, Liberty 37 (1978)
The China Syndrome (1979)
Chinatown (1974)
Claire's Knee (Le Genou de Claire) (1970)
Claudine (1974)
Cleopatra Jones (1973)
Cleopatra Jones and the Casino of Gold (1975)
A Clockwork Orange (1971)
Cloistered Nun: Runa's Confession (1976)
Close Encounters of the Third Kind (1977)
The Clown Murders (1976)
Coffy (1973)
Coma (1978)
Coming Home (1978)
Compañeros (1970)
The Conversation (1973)
Convoy (1978)
Cooley High (1975)
Coonskin (1975)
Count Dracula (1970).
Crimes of the Future (1970)
Cross of Iron (1977)
Damien: Omen II (1978)
Darling Lili (1970)
Dawn of the Dead (1978)
Day for Night (La Nuit américaine) (1973)
The Day of the Jackal (1973)
The Day of the Locust (1975)
Days of Heaven (1978)
Deadly Weapons (1973)
Death Race 2000 (1975)
Death Wish (1974)
Debbie Does Dallas (1978)
The Decameron (1971)
The Deep (1977)
Deep Throat (1972)
The Deer Hunter (1978)
Deliverance (1972)
Desperate Living (1977)
The Devil in Miss Jones (1972)
The Devils (1971)
Diamonds Are Forever (1971)
Dirty Harry (1971)
Dog Day Afternoon (1975)
Dolemite (1974)
Dolemite II: The Human Tornado (1976)
Don's Party (1971)
Don't Look Now (1973)
Dr. Black, Mr. Hyde (1976)
Dracula (1979)
Dracula AD 1972 (1972)
Drum (1976)
The Duellists (1977)
The Eagle Has Landed (1976)
Eaten Alive (1977)
Electra Glide in Blue (1973)
Emily (1976)
The Enigma of Kaspar Hauser (1975)
Enter the Dragon (1973)
Eraserhead (1977)
Escape to Witch Mountain (1975)
The Europeans (1979)
Everything You Always Wanted to Know About Sex (But Were Afraid to Ask) (1972)
The Exorcist (1973)
Exorcist II: The Heretic (1977)
Faces of Death (1978)
Family Plot (1976)
Farewell, My Lovely (1975)
The Farmer's Daughter (1973)
Fast Company (1979)
Female Trouble (1975)
F for Fake (1974)
Fiddler on the Roof (1971)
Fingers (1978)
Fist of Fury (1972)
A Fistful of Dynamite (1971)
Five Easy Pieces (1970)
Flesh for Frankenstein (1973)
Flower and Snake (1974)
FM (1978)
For Pete's Sake (1974)
The Forgotten (1973)
Foul Play (1978)
The Four Musketeers (1974)
Four of the Apocalypse (1975)
Foxy Brown (1974)
Freaky Friday (1976)
The French Connection (1971)
Fritz the Cat (1972)
Fun with Dick and Jane (1977)
The Fury (1978)
Ganja & Hess (1973)
Gargoyles (1972)
Get Carter (1971)
The Getaway (1972)
The Go-Between (1971)
The Godfather (1972)
The Godfather Part II (1974)
Going in Style (1979)
The Goodbye Girl (1977)
Gone in 60 Seconds (1974 film) (1974)
Grease (1978)
The Great Gatsby (1974)
The Great Santini (1979)
The Greatest (1977)
The Groove Tube (1974)
The Gumball Rally (1976)
Halloween (1978)
Hanover Street (1979)
Hardcore (1979)
The Harder They Come (1971)
Harlan County, USA (1976)
Harry and Tonto (1974)
Heaven Can Wait (1978)
Hell Up in Harlem (1973)
Herbie Rides Again (1974)
High Anxiety (1977)
The Hills Have Eyes (1977)
The Hired Hand (1971)
Hit! (1973)
Hot Summer in the City (1976)
Hugo the Hippo (1976)
I Spit on Your Grave (1978)
Idaho Transfer (1973)
Ilsa, She Wolf of the SS (1974)
In Celebration (1975)
The Inglorious Bastards (Quel maledetto treno blindato) (1977)
Interiors (1978)
International Velvet (1978)
Invasion of the Body Snatchers (1978)
Invasion of the bee girls (1973)
It's Alive (1974)
Jane Eyre (1970)
Jesus Christ Superstar (1973)
Jaws (1975)
Jaws 2 (1978)
J. D.'s Revenge (1976)
The Jerk (1979)
Joe (1970)
Juggernaut (1974)
Julia (1977)
Jungle Holocaust (aka Last Cannibal World) (1977)
Junior Bonner (1972)
The Kentucky Fried Movie (1977)
The Kids Are Alright (1979)
The Killer Elite (1975)
Killer Nun (1978)
Killer of Sheep (1977)
The Killing of a Chinese Bookie (1976)
The Klansman (1974)
Klute (1971)
Kramer vs. Kramer (1979)
Lacombe, Lucien (1974)
Lady Sings the Blues (1972)
The Last Detail (1973)
The Last House on the Left (1972)
The Last Movie (1971)
The Last Picture Show (1971)
Last Tango in Paris (1972)
The Last Wave (1977)
Lenny (1974)
Let it Be (1970)
Little Big Man (1970)
Live and Let Die (1973)
Logan's Run (1976)
The Longest Yard (1974)
The Long Goodbye (1973)
Looking for Mr. Goodbar (1977)
The Lord of the Rings (1978)
Love and Death (1975)
Love Story (1970)
Lisztomania (1975)
The Mack (1973)
Mad Max (1979)
Mahler (1974)
Mahogany (1975)
Mame (1974)
The Man (1972)
A Man Called Horse (1970)
Man of La Mancha (1972)
The Man Who Would Be King (1975)
The Man with the Golden Gun (1974)
Mandingo (1975)
Manhattan (1979)
The Many Adventures of Winnie the Pooh (1977)
Marathon Man (1976)
MASH (1970)
McCabe & Mrs. Miller (1971)
McQ (1974)
Mean Streets (1973)
Midnight Express (1978)
Midway (1976)
The Mirror (1976)
Mondo Trasho (1970)
Monty Python and the Holy Grail (1974)
Monty Python's Life of Brian (1979)
Moon of the Wolf (1972)
Moonraker (1979)
More American Graffiti (1979)
Mother, Jugs & Speed (1976)
The Mouse and His Child (1977)
Multiple Maniacs (1971)
The Muppet Movie (1979)
Murder by Decree (1979)
Murder on the Orient Express (1974)
The Music Lovers (1970)
My Brilliant Career (1979)
My Name is Nobody (1973)
Myra Breckinridge (1970)
Napoleon and Samantha (1972)
Nashville (1975)
Network (1976)
New York, New York (1977)
Next Stop, Greenwich Village (1976)
The Night Porter (1974)
The North Avenue Irregulars (1979)
North Dallas Forty (1979)
Nosferatu the Vampyre (1979)
The Nun and the Devil (1973)
Nickels (1979)
Norma Rae (1979)
O Lucky Man! (1973)
Obsession (1976)
Oliver's Story (1978)
The Omega Man (1971)
The Omen (1976)
On a Clear Day You Can See Forever (1970)
Once Upon a Girl (1976)
One Flew Over the Cuckoo's Nest (1975)
Opening Night (1977)
The Opening of Misty Beethoven (1975)
Orca (1977)
The Outlaw Josey Wales (1976)
The Owl and the Pussycat (1970)
Öyle Bir Kadin Ki (She is Such a Woman) (1979)
Paper Moon (1973)
The Party at Kitty and Stud's (1970)
The Passenger (Professione: reporter) (1975)
Pat Garrett and Billy the Kid (1973)
Patton (1970)
Pete's Dragon (1977)
Peetie Wheatstraw (1978)
Phantom of the Paradise (1974)
Picnic at Hanging Rock (1975)
Pink Flamingos (1972)
Piranha (1978)
Play It Again, Sam (1972)
The Poseidon Adventure (1972)
The Private Life of Sherlock Holmes (1971)
Quadrophenia (1979)
The Quick and the Dead (1978)
Rabid (1977)
Race For Your Life, Charlie Brown (1977)
Raggedy Ann & Andy: A Musical Adventure (1977)
The Railway Children (1970)
Remember My Name (1978)
The Rescuers (1977)
Robin Hood (1973)
Rocky (1976)
Rocky II (1979)
The Rocky Horror Picture Show (1975)
Rollercoaster (1977)
Rolling Thunder (1977)
Salò, or the 120 Days of Sodom (1975)
The Satanic Rites of Dracula (1974)
Saturday Night Fever (1977)
Savages (1972)
Scars of Dracula (1970)
Scenes from a Marriage (1973)
School of the Holy Beast (1974)
Schulmädchen-Report (1970)
Scream Blacula Scream (1973)
Scrooge (1970)
Serpico (1973)
The Seven Minutes (1971)
Le Sexe qui parle (The Sex Who Talks) (1975)
Shaft Series:
Shaft (1971)
Shaft's Big Score (1972)
Shaft in Africa (1973)
Shampoo (1975)
Shivers (1975)
Silent Movie (1976)
Silver Streak (1976)
Slaughterhouse-Five (1972)
Sleuth (1972)
Smile (1975)
Smokey and the Bandit (1977)
Snoopy, Come Home (1972)
Snuff (1976)
Solaris (1972)
Soldier Blue (1970)
Somebody Killed Her Husband (1978)
Son of Dracula (1974)
Space Is the Place (1974)
Sparkle (1976)
The Spook Who Sat By The Door (1973)
The Spy Who Loved Me (1977)
SSSSSSS (1973)
Stalker (1979)
Star Trek: The Motion Picture (1979)
Star Wars (1977)
Stardust (1974)
Starting Over (1979)
The Stepford Wives (1975 film)
The Sting (1973)
Storm Rider (1972)
Straight Time (1978)
Straw Dogs (1971)
Sugar Hill (1974)
Sunburn (1979)
Sunday Bloody Sunday (1971)
The Sunshine Boys (1975)
Super Fly (1972)
Superman (1978)
Supervixens (1975)
Sweet Sweetback's Baadasssss Song (1971)
Switchblade Sisters (1975)
The Taking of Pelham One Two Three (1974)
Tarzoon: Shame of the Jungle (1979)
Taxi Driver (1976)
That'll Be the Day (1973)
Themroc (1973)
They Call Her Cleopatra Wong (1978)
They Call Me Trinity (1971)
The Texas Chain Saw Massacre (1974)
The Thing with Two Heads (1972)
The Thirty Nine Steps (1978)
Three Days of the Condor (1977)
The Three Musketeers (1973)
Three the Hard Way (1974)
Through the Looking Glass (1976)
Thunderbolt and Lightfoot (1974)
THX 1138 (1971)
El Topo (1970)
Tommy (1975)
A Touch of Class (1973)
The Towering Inferno (1974)
Track of the Moon Beast (1976)
The Travelling Players (1975)
Trinity Is STILL My Name! (1972)
The Turning Point (1977)
The Twelve Chairs (1970)
Twitch of the Death Nerve (1971)
Two-Lane Blacktop (1971)
An Unmarried Woman (1978)
Up! (1976)
Up in Flames (1973)
Up in Smoke (1978)
Uptown Saturday Night (1974)
Valentino (1977)
Vanishing Point (1971)
Velvet Smooth (1976)
Walkabout (1971)
Way of the Dragon (1972)
The Warriors (1979)
Waterloo (1970)
Watermelon Man (1970)
Watership Down (1978)
The Way We Were (1973)
Welcome to L.A. (1976)
Welfare (1975)
Westworld (1973)
What's Up, Doc? (1972)
Which Way Is Up? (1977)
Who Killed Bambi? (1978)
The Wicker Man (1973)
Wife to be Sacrificed (1974)
The Wild Geese (1978)
The Wild Party (1975)
Willard (1971)
Willie Dynamite (1974)
Willy Wonka & the Chocolate Factory (1971)
The Wind and the Lion (1975)
The Wiz (1978)
Wizards (1977)
A Woman Under the Influence (1974)
A Woman's Decision (1975)
Women in Love (1970)
Woodstock (1970)
The World's Greatest Athlete (1973)
Yanks (1979)
Young Frankenstein (1974)
Zaat (1972)
Zardoz (1974)
Zoltan, Hound of Dracula (1978)
Zombi 2 (1979)
Zulu Dawn (1979)